.about__banner__container {
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 250px;
  background: linear-gradient(90deg, #000000b0, #000000b0),
    url("../../assets/About/pexels-pixabay-264787.jpg");
  background-blend-mode: soft-light;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  color: black;
  padding: 0 50px;
}

.contact__us__text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--red-200);
}

.contact__us__route__text {
  font-size: 15px;
  color: var(--red-200);
}

@media (min-width: 640px) {
  .about__banner__container {
    padding: 0 70px;
    height: 350px;
  }

  .contact__us__text {
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  .about__banner__container {
    padding: 0 100px;
    height: 350px;
  }

  .contact__us__text {
    font-size: 50px;
  }

  .contact__us__route__text {
    font-size: 20px;
  }
}

.intro__parnter {
  padding: 30px;
  position: relative;
}

.intro__vector1 {
  position: absolute;
  top: 0;
}

.intro__vector2 {
  display: none;
}

@media (min-width: 768px) {
  .intro__vector2 {
    display: block;
    position: absolute;
    top: 10%;
    left: 50%;
  }
}

.intro__vector3 {
  position: absolute;
  bottom: 40%;
  left: 20%;
}

.intro__vector5 {
  position: absolute;
  top: 10%;
  right: 0;
}

.intro__container {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  height: fit-content;
  margin-bottom: 20px;
}

.welcome__text {
  font-size: 18px;
  margin-bottom: 10px;
}

.success__header {
  color: var(--red-200);
  font-size: 25px;
  font-family: var(--ubuntu-font);
  margin-bottom: 20px;
}

.success__message {
  opacity: 0.7;
  margin-bottom: 20px;
}

.qoute__container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.qoute__line {
  height: 50px;
  width: 2px;
  background: var(--red-200);
}

.intro__text {
  background: #e5e5e53e;
  z-index: 5;
}

.intro {
  position: absolute;
  overflow: hidden;
  z-index: 4;
}

.intro__services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.intro__services__header {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-bottom: 30px;
}

.why__header {
  font-size: 30px;
  font-family: var(--ubuntu-font);
  color: var(--red-200);
}

.why__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  gap: 10px;
}

.why__container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 35px;
  color: var(--red-200);
}

@media (min-width: 768px) {
  .success__header {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .intro__parnter {
    padding: 60px;
  }
}

@media (min-width: 1024px) {
  .intro__parnter {
    padding: 60px;
  }

  .intro__container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: fit-content;
  }

  .intro__text {
    box-shadow: none;
  }

  .intro {
    display: block;
    justify-self: end;
    align-self: center;
  }
}

@media (min-width: 1280px) {
  .intro__parnter {
    padding: 100px;
  }
}

.mission__vision__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 30px 30px;
}

.mission__text__container {
  position: relative;
}

.mission__vector1 {
  position: absolute;
  top: 0;
  left: 0;
}

.mission__vector3 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.mission__vector2 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.vision__text__container {
  position: relative;
}

.vision__vector1 {
  position: absolute;
  bottom: 0;
  right: 20%;
}

.vision__vector2 {
  position: absolute;
  right: 0;
  top: 10%;
}

.vision__vector3 {
  position: absolute;
  left: 0;
  top: -10%;
}

.mission__container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: fit-content;
  gap: 25px;
}

.mission__container > div > h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 25px;
  font-family: var(--ubuntu-font);
}

.mission__container > div > p {
  font-size: 18px;
}

.mission__vision__image {
  height: 100%;
  width: 100%;
  border-radius: 40% 0 40% 0;
  object-fit: cover;
  margin-bottom: 30px;
}

.image1 {
  display: none;
}

.mission__vision__image2 {
  height: 100%;
  width: 100%;
  border-radius: 40% 0 40% 0;
  object-fit: cover;
}

@media (min-width: 768px) {
  .mission__vision__container {
    padding: 30px 60px;
  }
}

@media (min-width: 1024px) {
  .mission__container {
    display: grid;
    gap: 50px;
    grid-template-columns: 50% 50%;
  }

  .mission__vision__image {
    height: 400px;
    border-radius: 50% 0 50% 0;
    margin-bottom: 0px;
  }

  .mission__container > div > h2 {
    text-align: start;
  }

  .mission__vision__image2 {
    display: none;
  }

  .image1 {
    display: block;
  }
}

@media (min-width: 1280px) {
  .mission__vision__container {
    padding: 30px 100px;
  }
}
