.contact__banner__container {
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 250px;
  background: linear-gradient(90deg, #000000b0, #000000b0),
    url("../../assets/Contact/pexels-lum3n-44775-697224.jpg");
  background-blend-mode: soft-light;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  color: black;
  padding: 0 50px;
}

.contact__us__text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--red-200);
}

.contact__us__route__text {
  font-size: 15px;
  color: var(--red-200);
}

@media (min-width: 640px) {
  .contact__banner__container {
    padding: 0 70px;
    height: 350px;
  }

  .contact__us__text {
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  .contact__banner__container {
    padding: 0 100px;
    height: 350px;
  }

  .contact__us__text {
    font-size: 50px;
  }

  .contact__us__route__text {
    font-size: 20px;
  }
}

.contact__form__container {
  display: grid;
  grid-template-columns: 100%;
  padding: 20px;
  box-shadow: 0px 0px 20px 0px rgba(128, 128, 128, 0.331);
  margin: 0;
}

.address__container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 55px;
}

.address__container > p {
  font-size: 30px;
  font-weight: 200;
  font-family: var(--ubuntu-font);
}

.address__container > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.address__container > div > p {
  color: gray;
}

.icon {
  font-size: 25px;
}

.follow__container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 55px;
}

.follow__container > p {
  font-size: 30px;
  font-weight: 200;
  font-family: var(--ubuntu-font);
}

.socials__container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.form__header {
  font-size: 30px;
  font-weight: 200;
  font-family: var(--ubuntu-font);
  margin-bottom: 40px;
}

.input__container {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 30px;
}

.input__text {
  height: 50px;
  background-color: transparent;
  border: 1px solid gray;
  outline: none;
  font-size: 18px;
  padding: 0 20px;
}

.textarea__input {
  padding: 15px 20px;
  background-color: transparent;
  border: 1px solid gray;
  outline: none;
  font-size: 18px;
}

@media (min-width: 1024px) {
  .contact__form__container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px;
    margin: 50px 50px 0 50px;
  }
}

.button {
  height: 50px;
  background-color: transparent;
  border: 1px solid black;
  outline: none;
  font-size: 18px;
  width: 100%;
  padding: 0 20px;
  cursor: pointer;
}
